# cloud-native-spring-batch

./: README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
batch-example/: build.gradle
batch-example/src/main/java/com/github/zacscoding/example/: ExampleApplication.java
batch-example/src/main/resources/: application.yaml  schema-mysql.sql
batch-service/: build.gradle
batch-service/src/main/java/com/github/zacscoding/batch/: BatchApplication.java  DebugController.java  TempController.java
batch-service/src/main/java/com/github/zacscoding/batch/batch/: BatchController.java  EnrichmentProcessor.java  Foo.java
batch-service/src/main/java/com/github/zacscoding/batch/batch/listener/: DownloadingJobExecutionListener.java  LoggingChunkListener.java  LoggingJobListener.java
batch-service/src/main/java/com/github/zacscoding/batch/configuration/: AppConfiguration.java  JobConfiguration.java  S3Configuration.java
batch-service/src/main/java/com/github/zacscoding/batch/utils/: ThreadUtil.java
batch-service/src/main/resources/: application.yaml  schema-mysql.sql
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/github/zacscoding/configserver/: ConfigServerApplication.java  LoggingAspect.java
config-server/src/main/resources/: application.yaml
enrich-service/: build.gradle
enrich-service/src/main/java/com/github/zacscoding/enrich/: EnrichApplication.java  EnrichController.java
enrich-service/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/src/main/java/com/github/zacscoding/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
tools/compose/: docker-compose.yaml
tools/compose/archive/: localstack-compose.yaml
tools/compose/config-repo/: batch-service-default.yaml  batch-service-docker.yaml  enrich-service-default.yaml
tools/compose/s3/: data1.csv  data2.csv  init.sh
tools/http/: http-client.env.json  request.http
tools/script/: compose.sh
