dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.2'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.4'
}